# COSC4P02NOTLInterctivemap

./: .gitignore  Notl.MuseumMap.sln  Proposal  README.md  azure-pipelines.yml
Notl.MuseumMap.Admin/: Notl.MuseumMap.Admin.csproj  Notl.MuseumMap.Api.nswag  Program.cs  _Imports.razor
Notl.MuseumMap.Admin/Common/: AlertInfo.cs  AppTheme.cs  BasePage.cs  BrowserAppDeviceInfo.cs  BrowserAppSettings.cs  BrowserAppVersionInfo.cs  ClientContext.cs  ClientContextOptions.cs  Constants.cs  EnvironmentDetector.cs  FormatHelper.cs  IAppDeviceInfo.cs  IAppSettings.cs  IAppVersionInfo.cs  Location.cs  MuseumMapErrorCode.cs  MuseumMapException.cs  ThemeHelper.cs
Notl.MuseumMap.Admin/Controls/: BusyIndicator.razor  MapEditor.razor  MapView.razor  POI.Razor.css  POI.razor
Notl.MuseumMap.Admin/Dialogs/: DeleteDialog.razor  DeleteMap.razor  DeletePOI.razor  PromptDialog.razor
Notl.MuseumMap.Admin/Pages/: AddPOI.razor  Authentication.razor  EditPOI.razor  Index.razor  Initialize.razor  MapEditor.razor  MapEditor.razor.css  Maps.razor  UploadImage.razor
Notl.MuseumMap.Admin/Properties/: launchSettings.json  serviceDependencies.local.json
Notl.MuseumMap.Admin/Resources/: Resource.Designer.cs  Resource.resx
Notl.MuseumMap.Admin/Services/: JsonTimeSpanConverter.cs  MuseumMapApiClient.cs  MuseumMapService.cs
Notl.MuseumMap.Admin/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Notl.MuseumMap.Admin/wwwroot/: appsettings.json  index.html
Notl.MuseumMap.Api/: AutoRestSchemaFilter.cs  Notl.MuseumMap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Notl.MuseumMap.Api/Controllers/: AdminController.cs  BaseController.cs  MapController.cs
Notl.MuseumMap.Api/Models/: MapModel.cs  POIModel.cs  SampleData.cs
Notl.MuseumMap.Api/Models/Common/: ErrorModel.cs
Notl.MuseumMap.Api/Models/Map/: MapModel.cs  POIModel.cs
Notl.MuseumMap.Api/Properties/: launchSettings.json
Notl.MuseumMap.App/: Notl.MuseumMap.Api.nswag  Notl.MuseumMap.App.csproj  _Imports.razor
Notl.MuseumMap.App/Common/: AlertInfo.cs  AppTheme.cs  BasePage.cs  ClientContext.cs  ClientContextOptions.cs  Constants.cs  FormatHelper.cs  IAppDeviceInfo.cs  IAppSettings.cs  IAppVersionInfo.cs  Location.cs  MuseumMapErrorCode.cs  MuseumMapException.cs  ThemeHelper.cs
Notl.MuseumMap.App/Controls/: Info.razor  Map.Razor.css  Map.razor  POI.Razor.css  POI.razor  POIContent.razor  TestMap.razor
Notl.MuseumMap.App/Dialogs/: ErrorDialog.razor
Notl.MuseumMap.App/Pages/: Index.razor
Notl.MuseumMap.App/Properties/: launchSettings.json
Notl.MuseumMap.App/Resources/: Resource.Designer.cs  Resource.resx
Notl.MuseumMap.App/Services/: JsonTimeSpanConverter.cs  MuseumMapApiClient.cs  MuseumMapService.cs
Notl.MuseumMap.App/Shared/: MainLayout.razor  NavMenu.razor
Notl.MuseumMap.Core/: Notl.MuseumMap.Core.csproj
Notl.MuseumMap.Core/Common/: MuseumMapErrorCode.cs  MuseumMapException.cs  MuseumMapOptions.cs
Notl.MuseumMap.Core/Entities/: Config.cs  EntityBase.cs  ImageReference.cs  Map.cs  POIType.cs  PointOfInterest.cs
Notl.MuseumMap.Core/Managers/: AdminManager.cs  MapManager.cs  StorageManager.cs
Notl.MuseumMap.Core/Tools/: Constants.cs  DbManager.cs  Partition.cs  StringCipher.cs
Notl.MuseumMap.Mobile/: App.xaml  App.xaml.cs  Environments.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notl.MuseumMap.Mobile.csproj
Notl.MuseumMap.Mobile/Services/: MobileAppDeviceInfo.cs  MobileAppSettings.cs  MobileAppVersionInfo.cs
Notl.MuseumMap.Mobile/wwwroot/: index.html
Notl.MuseumMap.Tests/: AdminTester.cs  MapTester.cs  Notl.MuseumMap.Tests.csproj  TestHelper.cs  UnitTest1.cs
Notl.MuseumMap.Web/: EnvironmentDetector.cs  Notl.MuseumMap.Web.csproj  Program.cs
Notl.MuseumMap.Web/Properties/: launchSettings.json
Notl.MuseumMap.Web/Services/: BrowserAppDeviceInfo.cs  BrowserAppSettings.cs  BrowserAppVersionInfo.cs
Notl.MuseumMap.Web/wwwroot/: appsettings.json  index.html
