is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Notl.MuseumMap.Web
build_property.RootNamespace = Notl.MuseumMap.Web
build_property.ProjectDir = C:\Users\marcu\source\repos\COSC4P02NOTLInterctivemap\Notl.MuseumMap.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcu\source\repos\COSC4P02NOTLInterctivemap\Notl.MuseumMap.Web
build_property._RazorSourceGeneratorDebug = 
