<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Notl.MuseumMap.Admin</title>
    <base href="/" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="Notl.MuseumMap.Admin.styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <style>
        .splash-body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #373740;
            color: white;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            text-align: center;
        }

        .splash-body-logo {
            padding-top: 15vh;
            width: 40vw;
            max-width: 250px;
        }

        .splash-body-loading {
            padding-top: 10vh;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="splash-body">
            <div>
                <img class="splash-body-logo" src="loading.png" />
            </div>
            <div>
                <h3 class="splash-body-loading">Loading...</h3>
            </div>
        </div>
    </div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/BlazorPanzoom/panzoom.min.js"></script>
    <script src="_content/BlazorPanzoom/blazorpanzoom.js"></script>
</body>
</html>
