is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notl.MuseumMap.App
build_property.RootNamespace = Notl.MuseumMap.App
build_property.ProjectDir = C:\Users\marcu\source\repos\COSC4P02NOTLInterctivemap\Notl.MuseumMap.App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcu\source\repos\COSC4P02NOTLInterctivemap\Notl.MuseumMap.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/Controls/BusyIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQnVzeUluZGljYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/Controls/Map.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/Dialogs/ErrorDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xFcnJvckRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/Dialogs/PromptDialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nc1xQcm9tcHREaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jjr2r4xlpx

[C:/Users/marcu/source/repos/COSC4P02NOTLInterctivemap/Notl.MuseumMap.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uvr4et2t8y
